; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./esp32-fastled-webserver

[env]
monitor_speed = 115200
upload_speed = 921600

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

lib_deps = 
	fastled/FastLED            @  3.5.0